In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("Indian Airlines.csv")

In [4]:
df

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265
300149,300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105
300150,300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099
300151,300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585
300152,300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585

In [14]:
# drop the unnecessary columns by passing a list to 'columns'
df = df.drop(columns=['flight'])

In [13]:
df

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...,...
300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265
300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105
300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099
300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585
300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585

In [16]:
df

,airline,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,SpiceJet,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,SpiceJet,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,AirAsia,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,Vistara,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,Vistara,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...
300148,Vistara,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265
300149,Vistara,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105
300150,Vistara,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099
300151,Vistara,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585
300152,Vistara,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585

In [26]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error

In [19]:
X = df.drop(columns='price')
y= df['price']

In [21]:
X

,airline,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left
0,SpiceJet,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1
1,SpiceJet,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1
2,AirAsia,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1
3,Vistara,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1
4,Vistara,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1
...,...,...,...,...,...,...,...,...,...
300148,Vistara,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49
300149,Vistara,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49
300150,Vistara,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49
300151,Vistara,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49
300152,Vistara,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49

In [23]:
y

0          5953
1          5953
2          5956
3          5955
4          5955
          ...
300148    69265
300149    77105
300150    79099
300151    81585
300152    81585
Name: price, Length: 300153, dtype: int64

In [24]:
# creating preprocseeing for column transfer

categorical_cols = ['airline', 'source_city', 'departure_time', 'stops',
                    'arrival_time', 'destination_city', 'class']
numeric_cols = ['duration', 'days_left']

In [25]:
# Step 6: Create preprocessing steps for each type
# OneHotEncoder for categorical, StandardScaler for numeric

In [27]:
preprocessor = ColumnTransformer([
    ('cat',OneHotEncoder(drop='first',handle_unknown='ignore'),categorical_cols),
    ('num',StandardScaler(),numeric_cols)
])

In [28]:
# Step 8: Split into training and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [30]:
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.linear_model import LinearRegression

In [43]:
# Pipeline 1: Linear Regression
pipeline_lr = Pipeline([
    ('preprocessor', preprocessor),
    ('model', LinearRegression())
])

# Pipeline 2: Random Forest
pipeline_rf = Pipeline([
    ('preprocessor', preprocessor),
    ('model', RandomForestRegressor(n_estimators=100, random_state=42, n_jobs=-1))
])

# Pipeline 3: XGBoost
pipeline_xgb = Pipeline([
    ('preprocessor', preprocessor),
    ('model', XGBRegressor(n_estimators=100, learning_rate=0.1, max_depth=7, random_state=42))
])

In [44]:
# ============ TRAIN ALL 3 MODELS ============

print("Training Linear Regression...")
pipeline_lr.fit(X_train, y_train)
print("✓ Done")

print("Training Random Forest...")
pipeline_rf.fit(X_train, y_train)
print("✓ Done")

print("Training XGBoost...")
pipeline_xgb.fit(X_train, y_train)
print("✓ Done")

Training Linear Regression...
✓ Done
Training Random Forest...
✓ Done
Training XGBoost...
✓ Done

In [45]:
# ============ MAKE PREDICTIONS ============

y_pred_lr = pipeline_lr.predict(X_test)
y_pred_rf = pipeline_rf.predict(X_test)
y_pred_xgb = pipeline_xgb.predict(X_test)

In [46]:
# ============ COMPARE ALL 3 MODELS ============

print("\n" + "="*70)
print("MODEL COMPARISON")
print("="*70)

# Linear Regression
r2_lr = r2_score(y_test, y_pred_lr)
mae_lr = mean_absolute_error(y_test, y_pred_lr)
rmse_lr = np.sqrt(mean_squared_error(y_test, y_pred_lr))

print("\n1. LINEAR REGRESSION")
print(f"   R² Score: {r2_lr:.4f}")
print(f"   Accuracy: {r2_lr*100:.2f}%")
print(f"   MAE: ₹{mae_lr:.2f}")
print(f"   RMSE: ₹{rmse_lr:.2f}")

# Random Forest
r2_rf = r2_score(y_test, y_pred_rf)
mae_rf = mean_absolute_error(y_test, y_pred_rf)
rmse_rf = np.sqrt(mean_squared_error(y_test, y_pred_rf))

print("\n2. RANDOM FOREST")
print(f"   R² Score: {r2_rf:.4f}")
print(f"   Accuracy: {r2_rf*100:.2f}%")
print(f"   MAE: ₹{mae_rf:.2f}")
print(f"   RMSE: ₹{rmse_rf:.2f}")

# XGBoost
r2_xgb = r2_score(y_test, y_pred_xgb)
mae_xgb = mean_absolute_error(y_test, y_pred_xgb)
rmse_xgb = np.sqrt(mean_squared_error(y_test, y_pred_xgb))

print("\n3. XGBOOST")
print(f"   R² Score: {r2_xgb:.4f}")
print(f"   Accuracy: {r2_xgb*100:.2f}%")
print(f"   MAE: ₹{mae_xgb:.2f}")
print(f"   RMSE: ₹{rmse_xgb:.2f}")

======================================================================
MODEL COMPARISON
======================================================================

1. LINEAR REGRESSION
   R² Score: 0.9113
   Accuracy: 91.13%
   MAE: ₹4553.29
   RMSE: ₹6761.71

2. RANDOM FOREST
   R² Score: 0.9848
   Accuracy: 98.48%
   MAE: ₹1086.66
   RMSE: ₹2801.00

3. XGBOOST
   R² Score: 0.9721
   Accuracy: 97.21%
   MAE: ₹2161.43
   RMSE: ₹3793.61

In [47]:
# ============ FIND BEST MODEL ============

models = {
    'Linear Regression': r2_lr,
    'Random Forest': r2_rf,
    'XGBoost': r2_xgb
}

best_model_name = max(models, key=models.get)
best_score = models[best_model_name]

print("\n" + "="*70)
print(f"🏆 BEST MODEL: {best_model_name} (Accuracy: {best_score*100:.2f}%)")
print("="*70)

======================================================================
🏆 BEST MODEL: Random Forest (Accuracy: 98.48%)
======================================================================

In [48]:
import joblib
# save the model
joblib.dump(pipeline_rf, 'random_forest_model.pkl')
print("done saving model")

done saving model